<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="author" content="Lolo Pinpin"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h2 class="author">Lolo Pinpin</h2><p class="date">Created: 2025-04-22 Tue 10:53</p>
</section>
<p>
this s
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">there is something amazing</td>
</tr>

<tr>
<td class="org-left">there</td>
</tr>

<tr>
<td class="org-left">why not</td>
</tr>

<tr>
<td class="org-left">let us know</td>
</tr>

<tr>
<td class="org-left">==</td>
</tr>

<tr>
<td class="org-left">:</td>
</tr>
</tbody>
</table>
<p>
that is a new sentence
</p>
</div>
</div>
<script src="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/dist/reveal.js"></script>
<script src="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/plugin/markdown/markdown.js"></script>
<script src="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/plugin/notes/notes.js"></script>
<script src="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/plugin/search/search.js"></script>
<script src="file:///home/laurent/.config/emacs/.local/straight/build-31.0.50/revealjs/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
